
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是我的个人OJ</title>
    <style>
        /* 起手式，基本网页开头都是这样 */
        *{
            /* 消除网页的默认外边距 */
            margin:0px;
            /* 消除网页的内边距 */
            padding:0px;
        }
        html,
        body{
            width: 100%;
            height: 100%;
        }
        .container .navbar{
            width: 100%;
            height: 50px;
            background-color: black;
            /* 给父级标签设置overflow，取消后续浮动float带来的影响 */
            overflow: hidden;
        }
        .container .navbar a{
            /* 设置a标签的宽度,a标签默认是行内元素，无法设置宽度*/
            /* 设置a标签是行内块元素,这样允许我设置宽度 */
            display: inline-block;
            width: 80px;
            /* 设置字体颜色 */
            color: rgb(255, 255, 255);
            /* 设置字体大小 */
            font-size: large;
            /* 设置文字的高度和当行懒一样的高度 */
            line-height: 50px;
            /* 去掉a标签的下划线 */
            text-decoration: none;
            /* 设置a标签中的文字居中 */
            text-align: center;
        }
        /* 设置鼠标事件 */
        .container .navbar a:hover
        {
            background-color: green;
        }
        .container .navbar .login
        {
            float:right;
        }
        .container .content{
            /* 设置标签宽度 */
            /* width: 800px; */
            /* background-color: #ccc; */
            background-color: rgba(205, 201, 201, 0.71);
            height: 100%;
            padding: 0;
            /* 整体居中 */
            margin: 0px auto;
            /* 设置文字居中 */
            text-align: center;
            /* 设置上外边距 */
            margin-top: 200px;

        }
        .container .content .font_{
            /*设置标签元素，独占一行，可以设置高度和宽度  */
            display: block;
            /* 设置每个文字的上外边距 */
            margin-top: 20px;
            /* 去掉a标签的下划线 */
            text-decoration: none;
            /* 设置字体大小
            font-size: large; */
            
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <!--导航栏-->
        <div class="navbar">
            <a href="#">首页</a>
            <a href="/all_questions">题库</a>
            <a href="#">竞赛</a>
            <a href="#">讨论</a>
            <a href="#">求职</a>
            <a class="login" href="/my_login">登录</a>
        </div>
          
        <!--网页的内容-->
        <div class="content">
            <h1 class="font_ ">Welcome To My OnlineJudge</h1>
            <p class="font_">独立开发的OJ在线平台</p>
            <a class="font_"href="/all_questions">点击开始编程</a>
        </div>
    </div>
</body>

</html>